<!DOCTYPE html>
<link rel="canonical" href="http://jeromeetienne.github.io/demo.seenyourselfdrunk/"/>
<title>Have You Seen Yourself When You are Drunk ?</title>
<script src="vendor/jquery.min.js"></script>
<script src="vendor/Tween.js"></script>
<body style='margin: 0px; background-color: black;'>
<style>
.osd {
	position: fixed; 
	bottom: 0; 
	right: 0;

	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	text-decoration: none;
	font-size: 200%;
	
	color: white;
	
	background-color: cyan;
	
	opacity: 0.5;
	
	padding: 0.2em;
	/*border-radius: 10px;*/
	border-top-left-radius: 10px;
}
.osd:hover {
	opacity: 1.0;
}
</style>
<a href='shoot.html' class='osd'>Show Me Now!</a>

<style>
.scroll button {
	text-align: center;
	font-size: 100%;
}
.scroll {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;

	color: white;
	text-shadow: 0 0 0.2em #F66, 0 0 0.2em #F22, 0 0 0.4em #F22;

	text-align: center;
	font-size: 700%;
}
</style>
<div class='scroll'>
<br/>
<br/>
<br/>
<br/>
<p>Have You Seen Yourself<br/> When <br/>You Are Drunk ?<p>
<br/>
<br/>
<br/>
<p>When you are drunk,<br/>you doesn't look<br/> at your best.</p>
<br/>
<br/>
<p>But you don't remember the morning after.</p>
<br/>
<br/>
<p>Now that you are sober,<br/>this is will show you<br/> how you look<br/>when you drunk.</p>
<br/>
<br/>
<p>it aims to reduce alcohol abuse in the world or  simply to show cool webgl effects :) up to you to pick.</p>
<br/>
<br/>
<br/>
<p>So first... </p>
<a href='shoot.html'>Let's take a picture</a>
<br/>
<br/>
<br/>
<br/>
</div>

<script>
jQuery(function(){
	// return
        var element	= document.querySelector('.scroll')

	var tween = new TWEEN.Tween({
		y	: 0
	}).to({
		y	: -5000
	}, 25*1000)
	.easing( TWEEN.Easing.Linear.None )
	.onUpdate( function () {
		console.log('update', this.y)
		element.style.marginTop = this.y + 'px';
	})
	.start();

	animate()
	function animate() {

		requestAnimationFrame( animate ); // js/RequestAnimationFrame.js needs to be included too.
		TWEEN.update();

	}	
})
</script>

<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<!-- ************************************************************ -->
<!-- Share Part -->

<!-- github ribbon -->
<a href="https://github.com/jeromeetienne/demo.seenyourselfdrunk" target='_blank'><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>


<div style='position: fixed; bottom: 10px; left: 10px;'>	
	<!-- ******************* google plus ************************* -->
	<!-- Place this tag where you want the +1 button to render. -->
	<div class="g-plusone" data-size="medium"></div>

	<!-- Place this tag after the last +1 button tag. -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- twitter -->
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="jerome_etienne" data-text='Come Play Stellar7! A free 3d tank game where you kill other tanks. So Fun!'>Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<br/>	
</div>

</body>
