server.document-root = "/Users/jeromeetienne/webwork/demo.seenyourselfdrunk" 

server.port = 8000

mimetype.assign = (
  ".js" => "text/javascript", 
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)